#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e85a2770850 .scope module, "tb_top_module" "tb_top_module" 2 2;
 .timescale -9 -12;
v0x5e85a278bd40_0 .var "clk", 0 0;
v0x5e85a278be00_0 .var/s "grad_in", 7 0;
v0x5e85a278bec0 .array/s "grad_mem", 0 0, 7 0;
v0x5e85a278bf80_0 .var "rst", 0 0;
v0x5e85a278c0b0_0 .net "spike", 0 0, L_0x5e85a2759210;  1 drivers
v0x5e85a278c150_0 .var "spike_in", 0 0;
v0x5e85a278c1f0_0 .var/s "weight", 7 0;
v0x5e85a278c290 .array/s "weight_mem", 551 0, 7 0;
v0x5e85a278c350_0 .net/s "weight_updated", 7 0, v0x5e85a278b3b0_0;  1 drivers
S_0x5e85a27709e0 .scope module, "uut" "top_module" 2 11, 3 1 0, S_0x5e85a2770850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "spike_in";
    .port_info 3 /INPUT 8 "weight";
    .port_info 4 /INPUT 8 "grad_in";
    .port_info 5 /OUTPUT 1 "spike";
    .port_info 6 /OUTPUT 8 "weight_updated";
L_0x5e85a2759210 .functor BUFZ 1, v0x5e85a278ab60_0, C4<0>, C4<0>, C4<0>;
v0x5e85a278b510_0 .net/s "acc_out", 15 0, v0x5e85a2759370_0;  1 drivers
v0x5e85a278b640_0 .net "clk", 0 0, v0x5e85a278bd40_0;  1 drivers
v0x5e85a278b700_0 .net/s "grad_in", 7 0, v0x5e85a278be00_0;  1 drivers
v0x5e85a278b7d0_0 .net "rst", 0 0, v0x5e85a278bf80_0;  1 drivers
v0x5e85a278b870_0 .net "spike", 0 0, L_0x5e85a2759210;  alias, 1 drivers
v0x5e85a278b960_0 .net "spike_in", 0 0, v0x5e85a278c150_0;  1 drivers
v0x5e85a278ba00_0 .net "spike_out", 0 0, v0x5e85a278ab60_0;  1 drivers
v0x5e85a278baf0_0 .net/s "weight", 7 0, v0x5e85a278c1f0_0;  1 drivers
v0x5e85a278bbe0_0 .net/s "weight_updated", 7 0, v0x5e85a278b3b0_0;  alias, 1 drivers
S_0x5e85a2772a70 .scope module, "mac_unit" "mac" 3 14, 4 1 0, S_0x5e85a27709e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "spike_in";
    .port_info 3 /INPUT 8 "weight";
    .port_info 4 /INPUT 16 "acc_in";
    .port_info 5 /OUTPUT 16 "acc_out";
L_0x782c06640018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e85a2759ef0_0 .net/s "acc_in", 15 0, L_0x782c06640018;  1 drivers
v0x5e85a2759370_0 .var/s "acc_out", 15 0;
v0x5e85a2759470_0 .net "clk", 0 0, v0x5e85a278bd40_0;  alias, 1 drivers
v0x5e85a278a300_0 .net "rst", 0 0, v0x5e85a278bf80_0;  alias, 1 drivers
v0x5e85a278a3c0_0 .net "spike_in", 0 0, v0x5e85a278c150_0;  alias, 1 drivers
v0x5e85a278a4d0_0 .net/s "weight", 7 0, v0x5e85a278c1f0_0;  alias, 1 drivers
E_0x5e85a276f100 .event posedge, v0x5e85a278a300_0, v0x5e85a2759470_0;
S_0x5e85a278a670 .scope module, "neuron_unit" "neuron" 3 23, 5 1 0, S_0x5e85a27709e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "membrane_potential";
    .port_info 3 /OUTPUT 1 "spike";
P_0x5e85a278a870 .param/l "THRESHOLD" 0 5 8, +C4<0000000001100100>;
v0x5e85a278a960_0 .net "clk", 0 0, v0x5e85a278bd40_0;  alias, 1 drivers
v0x5e85a278aa20_0 .net/s "membrane_potential", 15 0, v0x5e85a2759370_0;  alias, 1 drivers
v0x5e85a278aac0_0 .net "rst", 0 0, v0x5e85a278bf80_0;  alias, 1 drivers
v0x5e85a278ab60_0 .var "spike", 0 0;
S_0x5e85a278ac70 .scope module, "optimizer_unit" "optimizer" 3 30, 6 1 0, S_0x5e85a27709e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "spike";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 8 "grad_in";
    .port_info 5 /OUTPUT 8 "weight_out";
P_0x5e85a278ae00 .param/l "LEARNING_RATE" 0 6 10, +C4<0001>;
v0x5e85a278af60_0 .net "clk", 0 0, v0x5e85a278bd40_0;  alias, 1 drivers
v0x5e85a278b050_0 .net/s "grad_in", 7 0, v0x5e85a278be00_0;  alias, 1 drivers
v0x5e85a278b130_0 .net "rst", 0 0, v0x5e85a278bf80_0;  alias, 1 drivers
v0x5e85a278b220_0 .net "spike", 0 0, v0x5e85a278ab60_0;  alias, 1 drivers
v0x5e85a278b2c0_0 .net/s "weight_in", 7 0, v0x5e85a278c1f0_0;  alias, 1 drivers
v0x5e85a278b3b0_0 .var/s "weight_out", 7 0;
    .scope S_0x5e85a2772a70;
T_0 ;
    %wait E_0x5e85a276f100;
    %load/vec4 v0x5e85a278a300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e85a2759370_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5e85a278a3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5e85a2759ef0_0;
    %load/vec4 v0x5e85a278a4d0_0;
    %pad/s 16;
    %add;
    %assign/vec4 v0x5e85a2759370_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5e85a2759ef0_0;
    %assign/vec4 v0x5e85a2759370_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5e85a278a670;
T_1 ;
    %wait E_0x5e85a276f100;
    %load/vec4 v0x5e85a278aac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e85a278ab60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5e85a278aa20_0;
    %cmpi/s 100, 0, 16;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e85a278ab60_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e85a278ab60_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5e85a278ac70;
T_2 ;
    %wait E_0x5e85a276f100;
    %load/vec4 v0x5e85a278b130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5e85a278b3b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5e85a278b220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5e85a278b2c0_0;
    %load/vec4 v0x5e85a278b050_0;
    %muli 1, 0, 8;
    %sub;
    %assign/vec4 v0x5e85a278b3b0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5e85a278b2c0_0;
    %assign/vec4 v0x5e85a278b3b0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5e85a2770850;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x5e85a278bd40_0;
    %inv;
    %store/vec4 v0x5e85a278bd40_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5e85a2770850;
T_4 ;
    %vpi_call 2 30 "$dumpfile", "tb_top_module.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e85a2770850 {0 0 0};
    %vpi_call 2 34 "$readmemh", "weights_classifier_fc.txt", v0x5e85a278c290 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e85a278bec0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e85a278bd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e85a278bf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e85a278c150_0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e85a278c290, 4;
    %store/vec4 v0x5e85a278c1f0_0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e85a278bec0, 4;
    %store/vec4 v0x5e85a278be00_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e85a278bf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e85a278c150_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e85a278c150_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e85a278c150_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_top_module.v";
    "top_module.v";
    "mac_unit.v";
    "neuron.v";
    "optimizer.v";
